version=0.001

name=App-FilenameUtils

[GenPericmdScript / GenPericmdScript check-archive-filename]
url=/App/FilenameUtils/check_archive_filename
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript check-audio-filename]
url=/App/FilenameUtils/check_audio_filename
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript check-backup-filename]
url=/App/FilenameUtils/check_backup_filename
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript check-compressed-filename]
url=/App/FilenameUtils/check_compressed_filename
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript check-ebook-filename]
url=/App/FilenameUtils/check_ebook_filename
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript check-executable-filename]
url=/App/FilenameUtils/check_executable_filename
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript check-image-filename]
url=/App/FilenameUtils/check_image_filename
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript check-media-filename]
url=/App/FilenameUtils/check_media_filename
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript check-video-filename]
url=/App/FilenameUtils/check_video_filename
read_env=0
read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
Filename::Archive=0
Filename::Audio=0.002
Filename::Backup=0
Filename::Compressed=0
Filename::Ebook=0
Filename::Executable=0
Filename::Image=0.002
Filename::Media=0.002
Filename::Video=0.002
Perinci::Sub::Util=0.470

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.94

