version=0.001

name=App-FilenameUtils

[GenPericmdScript / GenPericmdScript check-audio-filename]
url=/Filename/Audio/check_audio_filename
read_env=0
read_config=0

; [GenPericmdScript / GenPericmdScript check-archive-filename]
; url=/Filename/Archive/check_archive_filename
; read_env=0
; read_config=0

; [GenPericmdScript / GenPericmdScript check-backup-filename]
; url=/Filename/Backup/check_backup_filename
; read_env=0
; read_config=0

; [GenPericmdScript / GenPericmdScript check-compressed-filename]
; url=/Filename/Compressed/check_compressed_filename
; read_env=0
; read_config=0

; [GenPericmdScript / GenPericmdScript check-ebook-filename]
; url=/Filename/Ebook/check_ebook_filename
; read_env=0
; read_config=0

; [GenPericmdScript / GenPericmdScript check-executable-filename]
; url=/Filename/Executable/check_executable_filename
; read_env=0
; read_config=0

; [GenPericmdScript / GenPericmdScript check-image-filename]
; url=/Filename/Image/check_image_filename
; read_env=0
; read_config=0

; [GenPericmdScript / GenPericmdScript check-media-filename]
; url=/Filename/Media/check_media_filename
; read_env=0
; read_config=0

; [GenPericmdScript / GenPericmdScript check-video-filename]
; url=/Filename/Video/check_video_filename
; read_env=0
; read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
